firefox 快捷键

Alt + t 			打开菜单栏
ctrl+alt+ r			进入阅读模式,即排除广告，仅有文字的状态，特别适合阅读
shift+ 前/后滚			当前标签页页面内容前进后退

###################
键盘快捷
###################
导航
----------------------
后退/前进 			button4/button5(当前标签页）
主页 				Alt + Home
打开文件 			Ctrl + O
重新载入 F5			Ctrl + R
忽略缓存载入 Ctrl + F5 		Ctrl + R + Shift
停止 				Esc


当前页面
------------------------
下翻一页 			Page Down
上翻一页 			Page Up

到达页尾 			End
到达页首 			Home

移动到下一框架 			F6		即可输入的窗口容器
移动到上一框架 			Shift + F6

打印 				Ctrl + P
页面另存为 			Ctrl + S
放大 				Ctrl + +
缩小 				Ctrl + -

重置缩放 			Ctrl + 0(数字0)



编辑
---------------------------

剪切 				Ctrl + X
粘贴（纯文本） 			Ctrl + Shift + V
恢复 				Ctrl + Y
撤销 				Ctrl + Z



搜索
----------------------------				

查找 				Ctrl + F 	
查找下一个 			F3
查找上一个 			Shift + F3

	
快速查找（仅链接） 		' 	
快速查找 			/ 	

定位到搜索栏 			Ctrl + K  |  Ctrl + E 	不同的搜索内容会打开新的标签页
定位到地址栏			Ctrl + L 	不同内容搜索不会打开新的标签页



窗口和标签页
------------------------------
关闭标签页 			Ctrl + W  | Ctrl + F4 	- 对固定的标签页无效
关闭窗口 			Alt + F4 	

将当前标签页左移 		Ctrl + Shift + Page Up 	
将当前标签页右移 		Ctrl + Shift + Page Down 	
将当前标签页左移到最前 		Ctrl + Home 	
将当前标签页右移到最后 		Ctrl + End 
	
静音/取消静音 			Ctrl + M 	
新建标签页 			Ctrl + T 	
新建窗口 			Ctrl + N 	
新建 隐私浏览窗口 		Ctrl + Shift + P 
在新标签页打开地址 		Alt + Enter 	- 从地址栏或搜索栏
	
下一标签页 			Ctrl + Tab  		| Ctrl + Page Down 	
上一标签页 			Ctrl + Shift + Tab	| Ctrl + Page Up 	

选择标签页（1到8） 		Ctrl + 1 到 8

撤销关闭标签页 			Ctrl + Shift + T 	
撤销关闭窗口 			Ctrl + Shift + N 
	
选择标签页（1到8） 		Ctrl + 1 到 8 	
可与固定标签页结合使用形成快捷键

选择最后一个标签页 		Ctrl + 9



历史
----------------------
历史侧栏 			Ctrl + H
我的足迹窗口（历史） 		Ctrl + Shift + H
清除最近历史记录 		Ctrl + Shift + Del



书签
-----------------------
将全部标签页加为书签 		Ctrl+Shift+D
将此页加为书签 			Ctrl + D
书签 侧栏 			Ctrl + B    |	Ctrl + I
我的足迹窗口（书签） 		Ctrl + Shif  + B



工具
-----------------------
下载 				Ctrl + J
附加组件 			Ctrl + Shift + A
切换开发者工具 			F12	| 	Ctrl + Shift + I

Web 控制台 			Ctrl + Shift + K
查看器 				Ctrl + Shift + C
调试器 				Ctrl + Shift + S
样式编辑器 			Shift + F7
分析器 				Shift + F5
网络 				Ctrl + Shift + Q
开发者工具栏 			Shift + F2
响应式设计视图 			Ctrl + Shift + M
代码片段速记器 			Shift + F4
页面源码 			Ctrl + U
浏览器控制台 			Ctrl + Shift + J


	
PDF 查看器
-----------------------
下一页 			N 或 J 或 →
上一页 			P 或 K 或 ←
放大 			Ctrl + +
缩小 			Ctrl + -
自动缩放 		Ctrl + 0
顺时针旋转文档 		R
逆时针旋转文档 		Shift + R
切换到演示模式 		Ctrl + Alt + P
切换手形工具 		Hie
定位到页码输入框 	Ctrl + Alt + G



其他
-----------------------
自动补全 .com 地址 	Ctrl + Enter

切换全屏 		F11
激活菜单栏（使其在隐藏时暂时可见） 	Alt或F10
切换 阅读模式 		Ctrl + Alt + R

定位到地址栏 		F6	| Alt + D	| Ctrl + L
 



媒体快捷键
------------------------

播放/暂停 		Space
降低音量 		↓
提高音量 		↑
静音 			Ctrl + ↓
取消静音 		Ctrl + ↑
快退15秒 		←
快退10% 		Ctrl + ←
快进15秒 		→
快进10% 		Ctrl + →
跳至开头 		Home
跳至结尾 		End






###################
鼠标快捷键
###################
后退 				Shift + 向下滚动
前进 				Shift + 向上滚动
放大 				Ctrl + 向上滚动
缩小 				Ctrl + 向下滚动

关闭标签页 			在标签页上单击鼠标中键
在新标签页打开链接 		在链接上单击鼠标中键
新建标签页 			在标签页栏单击鼠标中键

在后台标签页中打开链接* 	Ctrl + 鼠标左键单击链接	| 鼠标中键单击链接
在前台标签页中打开链接* 	Ctrl + Shift + 鼠标左键单击| Shift + 鼠标中键单击

###在新窗口中打开链接 		Shift + 鼠标左键单击链接
复制标签页或书签 		Ctrl + 拖拽标签页





