1.应用层面，主是框架的熟练
	TP5	Laravel
2.理论层
	慕课网php相关课程
	设计模式的了解与熟知
3.扩展
	javascript html 相关知识

4.第二语言 python 




方法：
先练习，再总结复盘总结作笔记之类。




时间允许的话，就多问
不允许的话，就快速定位问题然后解决问题。

测试驱动开发


insteadof   操作符，处理trait冲突


###################
闭包
###################
1.闭包的好处：
	封装
	代码复用

python有点趋于java化的特点
研究堆栈，有点想学C




####################
php文档学习
####################
匿名函数（闭包函数）
   目前通过Cloure类来实现 
   闭包函数作为变量值来使用，php会自动把这种表达式转换成内置类Clourse的对象实例。
注意：
   闭包可以从父作用域中继承变量。用use语言结构传递进去。
   但从7.1起不能传入如下变量，$this和参数重名的变量，以及预定义变量 
例：
function() use ($message){};  $message为继承的变量


212授权码
pkjdjvstpbsydiha


